<!DOCTYPE html>
<html>
    <head>
        <title> Slike </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="index.css">
    
        <style>
            div{
                height: 300px;
                width: 500px;
                border: 5px solid darkblue;
                /*background-image: url('../Slike/Man-Silhouette.jpg');
                background-size: 100px 200px;
                background-repeat: repeat-x;
                background-position: right top;
                background-size: cover; */

                /*background-image: linear-gradient( 
                    to right,
                    powderblue 50%,
                    cornflowerblue,
                    pink
                    );  */

                background-image: radial-gradient(
                    circle at top right,
                    powderblue 50%,
                    cornflowerblue,
                    deeppink 
                );

            }

            div p{
                color: wheat;
                font-size: 30pt;
                text-align: center;
            }
        
        </style>
    </head>

    <body>
        <div>
            <p> Tekst </p>
        </div>
    </body>
</html>