<!DOCTYPE html>  <!--HTML 5-->

<html>

    <head>
      <title>  Vezbe 2 </title>
      <meta charset="UTF-8">

      <style> 

       div,
        span {
            background-color: yellow;
        /*sadrazaj*/

           width: 200px;
           height: 100px;

        /*punjenje */

        padding: 50px;
           background-color:  powderblue;

        /* ivica = stil(obavezan) + sirina(1px) + boja(crna) */
        border-style: solid;
        border-width:  5px;
        border-radius: 100px 10px 10px 10px;

        /* pojas*/
        /*margin: 100px;*/
        margin: auto;
       }

       span{
           background-color: red;
       }

       </style>

    </head>



    <body>
        <div>
            Tekst
        </div>
        <br>
        <div>
            Tekst
        </div>
        <br>

        <span id=" sp1"> Tekst 1 </span>
        <span> Tekst 2 </span>
    </body>

</html>