<!DOCTYPE html>
<html>
    <head>
        <title> Veze </title>
        <meta charset="UTF-8">

        <style>
            a:link{
                text-decoration: none;
                color: salmon;
                font-size: 1.5em;
                font-style: italic;
            }
            #liste{
                position: absolute;
                top: 500px;
            }
            a:hover{
                background-color: aqua;
            }

            a::before{
                width: 50px;
                height: 50px;
                display: block;
                content: '';
                background-color: darkblue;
            }

        </style>

    </head>

    <body>
        <h1> Veze </h1>
        <p> Prva stranica, index html </p>
        <a href="./liste.html" target="_blank"> Klikni ovde! </a>
        <br>
        <a href="./tabela2.html"> Tabela </a>
        <h2 id="liste"> Liste </h2>
        <br>
        <br>
        <br>
        <br>
        <h2 id=" tabele"> Tabele </h2>
        <h2 id="veze"> Veze </h2>
    </body>
</html>